<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maymay's Restaurant</title>
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href=".index.html">Maymay's Restaurant</a>
            </div>
            <ul class="nav-links">
                <li><a href="./index.html" >Home</a></li>
                <li><a href="./about.html" >About</a></li>
                <li><a href="./menu.html"class="active">Menu</a></li>
                <li><a href="./contact.html">Contact</a></li>           
            </ul>
        </nav>
    </header>
    <main>
        
        <section class="menu">
            <div class="container">
                <h1>Our Menu</h1>
                <div class="menu-section">
                    <h2>Main Course</h2>
                    <ul>
                        <li>
                            <span class="dish">Beef Mechado</span><br>
                            <span class="price">PHP 150 </span> <br>
                            <p>Beef, pork fat, potatoes, carrots, calamansi juice, soy sauce, tomato sauce, bell peppers, bay leaves, garlic, onion,oil, pepper, salt, and water.</p> <br>
                            <img src="/img/Screenshot_20250405-191432_1.jpg"
                            alt="image description" style="width:20%; height:20;">
                        </li>
                        <li>
                            <span class="dish">Sinigang na Bangus</span><br>
                            <span class="price">PHP 100</span> <br> 
                            <p>Water, onions, tomatoes, milkfish (bangus), eggplants, fresh green beans, white radishes (labanos), okra, green chile, watercress (kangkong) leaves and stem, tamarind powder, and salt to taste.</p><br>
                            <img src="/img/Screenshot_20250405-191251_1.jpg"
                            alt="image description" style="width: 20%; height:20%;">
                        </li>
                        <li>
                            <span class="dish">Lechon Kawali</span></span><br>
                            <span class="price">PHP 250</span>
                            <p>
                    Pork belly, salt, pepper corn, dried bay leaves,cooking Oil,and Water.</p> <br>
                    <img src="/img/Screenshot_20250405-191552_1.jpg"
                            alt="image description" style="width:20%; height:20;">
                        </li>
                    </ul>
                </div>
                <div class="menu-section">
                    <h1>Appetizer</h1>
                    <ul>
                        <li>
                            <span class="dish">Honey Bagoong Chicken Wings</span><br>
                            <span class="price">PHP 80
                            </<span><br>
                            
                            <p>Chicken Drumettes, sauteed shrimp paste, honey, pepper and salt.</p>
                            <img src="/img/Screenshot_20250405-192004_1.jpg"
                            alt="image description" style="width:20%; height:20;">
                        </li>
                        <li> 
                        <span class="dish">Sweet Mango Barbecue Chicken Skewers</span> <br>
                        <span class="price">PHP 100</span> <br>
                       <p>Chicken Thigh, Barbecue marinade, red pepper flakes, sesame oil, mango nectar, bamboo skewers, pepper and salt.</p> <br>
                       <img src="/img/Screenshot_20250405-192104_1.jpg"
                            alt="image description" style="width:20%; height:20;">
                       </li>
                    </ul>
                    <div class="menu-section">
                        <h1> Dessert</h1>
                        <ul>
                            <li>
                                <span class="dish"> Halo-Halo</span><br>
                                <span class="price">PHP 100</span> <br>
                                <p> Jackfruit, jar sweetened white kidney beans, jar ted beans, shaved ice, evaporated milk, and vanilla ice cream.</p><br>
                                <img src="/img/Screenshot_20250405-192200_1.jpg"
                            alt="image description" style="width:20%; height:20;">
                                <li>
                                  <span class="dish"> Purple Yam Jam</span><br>
                                <span class="Price"> PHP 100</span><br>
                                <p>Purple yam root, butter, condensed milk, vanilla extract, and evaporated milk.
                                </p>
                    <img src="
                    /img/Screenshot_20250405-192244_1.jpg"alt="image description" style="width:20%; height:20;">
                                </li>
                        </ul>
                    </div>
   <footer>
        <div class="container">
            <p>&copy;2025 Mynalyn R. Nawong Restaurant. All rights reserved.</p>
        </div>
    </footer> 
</body>
</html>

